REACT_APP_API_KEY=AIzaSyBJ68u3djAr6xM0d-p_4_08e7ilMv2gAzA
REACT_APP_AUTH_DOMAIN=doctors-portal-ae8ec.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-ae8ec
REACT_APP_STORAGE_BUCKET=doctors-portal-ae8ec.appspot.com
REACT_APP_MESSAGING_SENDER_ID=688767556944
REACT_APP_APP_ID=1:688767556944:web:b2524750309b096363e055



